### APP

PORT=
COOKIE_SECRET=
SESSION_KEY=

### DATABASE

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

CHAT_DB_HOST=
CHAT_DB_PORT=
CHAT_DB_NAME=
CHAT_DB_USERNAME=
CHAT_DB_PASSWORD=

ADMIN_DB_HOST=
ADMIN_DB_PORT=
ADMIN_DB_NAME=
ADMIN_DB_USERNAME=
ADMIN_DB_PASSWORD=

