{
  "name": "noname-chat",
  "version": "0.5.0",
  "description": "",
  "author": "Magomed Gasanov <magomedgasanov.03@bk.ru>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=dev nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=prod node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "typeorm:cli": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli -f ./src/common/config/migration.config.ts",
    "migration:generate": "yarn build && yarn typeorm:cli -- migration:generate -n",
    "migration:run": "yarn build && yarn typeorm migration:run",
    "migration:down": "yarn build && yarn typeorm migration:down"
  },
  "dependencies": {
    "@codebrew/nestjs-storage": "^0.1.6",
    "@nestjs-modules/mailer": "^1.6.1",
    "@nestjs/axios": "^0.0.6",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.4.0",
    "@nestjs/platform-socket.io": "^8.4.0",
    "@nestjs/swagger": "^5.2.0",
    "@nestjs/typeorm": "^8.0.3",
    "@nestjs/websockets": "^8.4.0",
    "@slynova/flydrive": "^1.0.3",
    "apple-signin-auth": "^1.5.1",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cloudpayments": "^6.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "generate-password": "^1.7.0",
    "global": "^4.4.0",
    "google-auth-library": "^7.14.0",
    "moment": "^2.29.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "socket.io": "^4.4.1",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.43"
  },
  "devDependencies": {
    "@eslint/create-config": "^0.1.2",
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/estree": "^0.0.51",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "27.4.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/superagent": "^4.1.15",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
